# keendly-api

./: .gitignore  README.md  build.gradle  circle.yml  serverless.yml
src/main/java/com/keendly/adaptor/: Adaptor.java  AdaptorFactory.java  GoogleReaderMapper.java  GoogleReaderTypeAdaptor.java
src/main/java/com/keendly/adaptor/exception/: ApiException.java
src/main/java/com/keendly/adaptor/feedly/: FeedlyAdaptor.java
src/main/java/com/keendly/adaptor/model/: ExternalFeed.java  (+2 more)
src/main/java/com/keendly/api/: ApiExceptionMapper.java  DeliveryResource.java  Error.java  FeedResource.java  FeedUtils.java  LoginResource.java  PATCH.java  RequestHandler.java  SubscriptionResource.java  UserResource.java
src/main/java/com/keendly/auth/: AuthorizerHandler.java
src/main/java/com/keendly/dao/: ClientDao.java  DeliveryDao.java  SubscriptionDao.java  UserDao.java
src/main/java/com/keendly/model/: Client.java  Delivery.java  DeliveryArticle.java  DeliveryItem.java  Feed.java  Premium.java  PremiumRequest.java  Provider.java  PushSubscription.java  Subscription.java  SubscriptionItem.java  User.java
src/main/java/com/keendly/perun/: PerunRequest.java  PerunService.java
src/main/java/com/keendly/premium/: PremiumUtils.java
src/main/java/com/keendly/push_notifier/: PushNotifierRequest.java  PushNotifierService.java
src/main/java/com/keendly/states/: DeliveryRequest.java  Mapper.java  S3Object.java
src/main/java/com/keendly/utils/: ConfigUtils.java  DbUtils.java  JsonUtils.java
src/main/java/com/keendly/veles/: VelesRequest.java  VelesService.java
src/main/resources/: log4j.properties
src/test/java/com/keendly/adaptor/: AssertHelpers.java
src/test/java/com/keendly/api/: DeliveryResourceTest.java  TestFeedUtils.java
src/test/java/com/keendly/dao/: ClientDaoTest.java  Constants.java  DDL.java  DeliveryDaoTest.java  Helpers.java  SubscriptionDaoTest.java  UserDaoTest.java
src/test/resources/__files/newsblur/: given_IdNotUrl_when_getUnread_then_ReturnPermalinkAsUrl.json  given_NotAuthenticated_when_getUser_then_ThrowException.json  given_ResponseOK_when_getArticles_then_ReturnArticles.json  given_ResponseOK_when_getFeeds_then_ReturnFeeds.json  given_ResponseOK_when_getUnreadCount_then_ReturnUnreadCount.json  given_ResponseOK_when_getUnread_then_ReturnUnreadItems.json  given_ResponseOK_when_getUnread_then_ReturnUnreadItems_page2.json  given_ResponseOK_when_getUser_then_ReturnUser.json  given_ResponseOK_when_getUser_then_ReturnUser_email.json  given_ResponseOK_when_login_then_ReturnToken.json
src/test/resources/__files/oldreader/: given_ResponseOK_when_getArticles_then_ReturnArticles.json  given_ResponseOK_when_login_then_ReturnToken
(+9 files in other folders)
