apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile (
        'com.jrestless.aws:jrestless-aws-gateway-handler:0.5.0',
        'com.amazonaws:aws-lambda-java-log4j:1.0.0',
        'com.amazonaws:aws-java-sdk-s3:1.11.82',
        'com.amazonaws:aws-java-sdk-lambda:1.11.82',
        'com.amazonaws:aws-java-sdk-stepfunctions:1.11.82',
        'org.glassfish.jersey.media:jersey-media-json-jackson:2.25',
        'org.slf4j:slf4j-log4j12:1.7.21',
        'org.slf4j:jul-to-slf4j:1.7.21',
        'io.jsonwebtoken:jjwt:0.6.0',
        'com.google.guava:guava:21.0',
        'org.jdbi:jdbi:2.78',
        'postgresql:postgresql:9.1-901.jdbc4',
        'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.25.1',
        'com.braintreepayments.gateway:braintree-java:2.73.0',
        'org.jsoup:jsoup:1.11.2'
    )

    compileOnly "org.projectlombok:lombok:1.16.16"
    testCompileOnly "org.projectlombok:lombok:1.16.16"

    testCompile (
        'com.github.tomakehurst:wiremock:2.6.0',
        'com.ninja-squad:DbSetup:2.1.0', 
        'org.mockito:mockito-core:1.10.19',
        'org.powermock:powermock-api-mockito:1.6.4', 
        'org.powermock:powermock-module-junit4:1.6.4',
        'org.testcontainers:postgresql:1.4.3'
    )
}

task buildZip(type: Zip) {
    archiveName = "${project.name}.zip"
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
