apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile (
        'com.jrestless.aws:jrestless-aws-gateway-handler:0.5.0',
        'com.amazonaws:aws-lambda-java-log4j:1.0.0',
        'org.glassfish.jersey.media:jersey-media-json-jackson:2.25',
        'org.slf4j:slf4j-log4j12:1.7.21',
        'org.slf4j:jul-to-slf4j:1.7.21',
        'io.jsonwebtoken:jjwt:0.6.0',
        'com.google.guava:guava:21.0',
    )

    compileOnly "org.projectlombok:lombok:1.16.16"
    testCompileOnly "org.projectlombok:lombok:1.16.16"

    testCompile (
        'com.github.tomakehurst:wiremock:2.6.0'
    )
}

task buildZip(type: Zip) {
    archiveName = "${project.name}.zip"
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
